<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h1 {
            text-align: center;
            color: aqua;
        } */

        h2 {
            text-align: center;
            color: black;

        }

        .grid-container {
            background-color: rgb(34, 109, 141);
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            gap: 10px;
            padding: 10px;
            background-color: #2196F3;
            /* grid-template-rows: auto; */
            height: auto;
        }

        .grid-container div {
            text-align: center;
            padding: 5px;
            font-size: 20px;
        }

        .header {
            grid-column: 1/6;
            background-color: black;
            color: beige;
        }

        .navegacao {
            grid-column-start: 1;
            grid-column-end: 6;
            background-color: aliceblue;
        }
        
         .conteudo1 {
            grid-column-start:1;
            grid-column-end: 3;
            background-color: blueviolet; 
        }

        .conteudo2 {
            grid-column: 3/6;
            background-color: chocolate;
        }

        .conteudo3 {
            grid-column-start: 1;
            grid-column-end: 3;
            background-color: chocolate;    
        }

        .conteudo4 {
            grid-column: 3/6;
            background-color: blueviolet;
        }
    
        .foto1 {
           border-radius: 50%;
           width: 200px;
           height: 200px;
           background-color: azure;
        }
    
        .foto2 {
           border-radius: 50%;
           width: 200px;
           height: 200px;
           background-color: azure;
        }

        .foto3 {
           border-radius: 50%;
           width: 200px;
           height: 200px;
           background-color: azure;
        }

        .foto4 {
           border-radius: 50%;
           width: 200px;
           height: 200px;
          
           background-color: azure;
        }

        .footer {
            grid-column-start: 1;
            grid-column-end: 6;
            background-color: brown;
        } 

    </style>

</head>

<body>
    <div class="grid-container">
        <div class="header">
            <h1>Header</h1>

        </div>
        <div class="navegacao">
            <h2>Navegação</h2>
            

        </div>
        <div class="conteudo1">
            <h3>Conteudo 1</h3>
        </div>
        <div class="conteudo2">
            <h3>Conteudo 2</h3>
        </div>
        <div class="conteudo3">
            <h3>Conteudo 3</h3>
        </div>
        <div class="conteudo4">
            <h3>Conteudo 4</h3>
        </div>
        <div class="foto1"><img src="" alt="Foto"></div>
        <div class="foto2"><img src="" alt="Foto"></div>
        <div class="foto3"><img src="" alt="Foto"></div>
        <div class="foto4"><img src="" alt="Foto"></div>
        <div class="footer">
            <h4>Footer</h4>
        </div>
    </div>

</body>

</html>